# Curso-application

backend/flf-api/: pom.xml
backend/flf-api/src/main/java/com/flf/api/: FlfApiApplication.java
backend/flf-api/src/main/java/com/flf/api/config/: FlfApiProperty.java
backend/flf-api/src/main/java/com/flf/api/controller/: CategoriaController.java  CursoController.java  ProfessorController.java
backend/flf-api/src/main/java/com/flf/api/cors/: Cors.java
backend/flf-api/src/main/java/com/flf/api/model/: Categoria.java  Curso.java  Professor.java
backend/flf-api/src/main/java/com/flf/api/repository/: CategoriaRepository.java  CursoRepository.java  ProfessorRepository.java
backend/flf-api/src/main/java/com/flf/api/repository/curso/: CursoRepositoryImpl.java  CursoRepositoryQuery.java
backend/flf-api/src/main/java/com/flf/api/service/: CursoService.java  ProfessorService.java
backend/flf-api/src/main/resources/: application.properties
backend/flf-api/src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_professores.sql  V03__criar_e_registrar_cursos.sql
backend/flf-api/src/test/java/com/flf/api/: FlfApiApplicationTests.java
frontend/faculdade-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/faculdade-ui/src/: index.html  styles.css
frontend/faculdade-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/faculdade-ui/src/app/categorias/: categoria.service.ts
frontend/faculdade-ui/src/app/core/: model.ts
frontend/faculdade-ui/src/app/core/navbar/: navbar.component.html
frontend/faculdade-ui/src/app/cursos/: curso-routing.module.ts  curso.service.ts  cursos.module.ts
frontend/faculdade-ui/src/app/cursos/curso-cadastro/: curso-cadastro.component.html  curso-cadastro.component.ts
frontend/faculdade-ui/src/app/cursos/curso-pesquisa/: curso-pesquisa.component.html  curso-pesquisa.component.ts
frontend/faculdade-ui/src/app/professores/: professor.routing.module.ts  professor.service.ts  professores.module.ts
frontend/faculdade-ui/src/app/professores/professor-cadastro/: professor-cadastro.component.html  professor-cadastro.component.ts
frontend/faculdade-ui/src/app/professores/professor-pesquisa/: professor-pesquisa.component.html  professor-pesquisa.component.ts
