spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/lourencoFilhoApi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true